{
  "name": "npm-package-shell-typescript-namespaces",
  "version": "1.0.0",
  "description": "NPM Typescript Package Shell project with bundling from Webpack",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amcode/npm-package-shell-typescript-namespaces.git"
  },
  "author": "Allan Muller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amcode/npm-package-shell-typescript-namespaces/issues"
  },
  "homepage": "https://github.com/amcode/npm-package-shell-typescript-namespaces#readme"
}
